<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Calculator</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="text">0</div>
        <div class="rows">
            <button class="clear">AC</button>
            <button class="delete"><i class="fa-solid fa-delete-left"></i></button>
            <button class="bracket-left">(</button>
            <button class="bracket-right">)</button>
            <button class="log" style="font-size: 25px;">log()</button>
            <button class="cube" style="font-size: 29px;">x<sup><small>3</small> </sup></button>
            <button class="modul"><i class="fa-solid fa-percent"></i></button>
            <button class="divide"><i class="fa-solid fa-divide"></i></button>
            <button class="subtraction"><i class="fa-solid fa-minus"></i></button>
            <button class="sin" style="font-size: 25px;">sin()</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="multiplication"><i class="fa-solid fa-xmark"></i></button>
            <button class="cos" style="font-size: 25px;">cos()</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="adition"><i class="fa-solid fa-plus"></i></button>
            <button class="sqrt-root" style="font-size: 26px;"><i class="fa-solid fa-square-root-variable"></i></button>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="negative"><i class="fa-solid fa-plus-minus"></i></button>
            <button class="sqrt" style="font-size: 29px;">x<sup><small>2</small></sup></button>
            <button class="btn">0</button>
            <button class="point">.</button>
            <button class="equal">=</button>
        </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>